sonar.projectKey=PF-UTN_ManagementPortal-FE
sonar.organization=pf-utn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ManagementPortal-FE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.eslint.reportPaths = lint/eslint_report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
