@import '../../../../../../src/styles/varibles';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';

.mp-table {
  width: 100%;
  max-width: 65%;

  &__grid-container {
    width: 100%;
    margin-top: 20px;
    display: grid;

    &__item {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
  padding: 16px;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.1px;
  column-gap: 16px;
  justify-content: center;
  align-items: center;

  &__dropdown {
    margin-bottom: $input-footer-height;
    padding: 0 32px;
  }

  &__search {
    width: 90%;
    max-width: none;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      max-width: 500px;
    }
  }

  &__selector {
    width: 100%;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      width: 20%;
    }
  }

  &__picker {
    width: 100%;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      width: 30%;
    }
  }
}

.main-container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px 0 8px;
}
